# Project identification
sonar.projectKey=react-devops-demo
sonar.projectName=React DevOps Demo
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (optional)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js

# SonarQube server
sonar.host.url=https://sonarcloud.io

# Authentication token (replace with your generated token from SonarQube UI)
sonar.login=505b1a7afb7a4d3ea2ff89f73a4587514c40406f