sonar.organization=rajeshpathak610
sonar.projectKey=Rajeshpathak610_react-devops-deploy
sonar.projectName=react-devops-deploy
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


