# Project identification
sonar.projectKey=Rajeshpathak610_react-devops-deploy
sonar.projectName=react-devops-deploy
sonar.projectVersion=1.0
sonar.organization=rajeshpathak610  # SonarCloud organization key

# Source settings
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js

